language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ZY8jX2H0yBuCea2LloVNEIvvvJdbPLPQJ/QPfPb064hdBRrDGY3hkxZtIdIQ2dVJW6ft0QpGY/mWQuRZ2Cd3ZetPEhC/bGKbIukUGUMULSfs2VGDhPtq9ZVfCuvlrb+fqfI2FfmdZYLMJenA0hwuygk8Ew+2yabFIRbX9p/QvLav9mtcQJy/KgqfNxi0ijc02Hhjf4ekfTZDTpg61ghrjIfmUaPXZSTHrEpdPda4/abrsrJ5XWYKXhiskQwdEYBXu4WFTdEIz9V1wYIOW44/4Xmw5CpTHlRxpdQawZQf2XalzVap9Rs2QBeopxBN+etRK7OflaOoX586j8iFVEFA6k+G5iNo04ly2RrLylSIBhAfmDlrdB4g/PBz1htW0qpZZp0TU4Q6OhV2BjyGlz3MF91RhEvf4oOObePNn0C5r+W8uA46HL9Xhc0h2gu72lXpIp93tzEK5MLacnF5M4vhqiIqJPuT2MJzN7oUpO8nFTCuU1Ve5/QwO9F8fnoDXB6lHnouigSQmNe+bkLD3wcm6yqNgnjd45lS3WXbru7XbykTJ3XI3ud6Q5AoBNRqQgAQPmFIaXrSd6BfQf1BvJoCQ4f5XSSdNzZIVfri0WyCbh3A9eNLX2yo471AgfGCFUrjRWQrCUfl1TUDVmvCmzrvz2oPGdYu47TrLwGQ3rRjAok=
  app: intense-earth-89380
  on:
    repo: brendastorer/node-simple-blog
